# Porta do servidor Express
PORT=3000

# Conexão com MongoDB (certifique-se que o MongoDB está rodando localmente nessa porta)
MONGO_URL=mongodb://localhost:27017/techcore

# Configurações do Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=041818
